APP_NAME="GTDN"
# APP_ENV=local
# APP_DEBUG=true
# APP_URL="http://localhost"

# email configuration
MAIL_HOST="127.0.0.1"
MAIL_PORT=465
MAIL_USERNAME="hello@example.com"
MAIL_PASSWORD="XYZ"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# the email address that receives all form submissions. (To Email)
FORM_RECIPIENT_EMAIL="hello@example.com"

# cloudflare turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY="XYZ"
TURNSTILE_SECRET_KEY="XYZ"

# django backend
NEXT_PUBLIC_API_URL="http://localhost:8000/api/v1"
API_BASE_URL="http://localhost:8000"

# wordpress
# WORDPRESS_API_URL="https://goswp.galosoft.cz/wp-json/wp/v2/"

# third party scripts
# NEXT_PUBLIC_GA_ID="G-XYZ"
# NEXT_PUBLIC_GTM_ID="GTM-XYZ"
